<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <Button
        android:id="@+id/refreshProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh"/>

    <TextView
        android:id="@+id/listProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:text="@string/program"
        android:layout_marginTop="40dp"
        android:background="@color/colorBlack"
        android:textColor="@color/exo_edit_mode_background_color"/>

</RelativeLayout>